<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_name_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_class_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_init_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initiative"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv_agility_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agility"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_agility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_cunning_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cunning"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_cunning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_spirit_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spirit"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_spirit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/tv_strength_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strength"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_lore_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lore"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_lore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_luck_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luck"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_luck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/tv_health_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_defense_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_armor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_armor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="90dp" />

    <TextView
        android:id="@+id/tv_sanity_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sanity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_sanity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_willpower_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willpower"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_willpower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_spiritarmor_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SpArmor"
        tools:layout_editor_absoluteX="398dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_sparmor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/tv_ranged_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ranged"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tv_ranged"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tv_shots_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shots"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tv_shots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/tv_melee_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Melee"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/tv_melee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/tv_combat_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Combat"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/tv_combat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:id="@+id/btn_equip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equip"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btn_weapons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapons"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btn_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/btn_sidebag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Side Bag"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btn_effects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Effects"
        tools:layout_editor_absoluteX="367dp"
        tools:layout_editor_absoluteY="222dp" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="<-"
        tools:layout_editor_absoluteX="456dp"
        tools:layout_editor_absoluteY="222dp" />
</android.support.constraint.ConstraintLayout>