<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_class_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/et_class_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/tv_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Init"/>
            <EditText
                android:id="@+id/et_init"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="0">
            <TextView
                android:id="@+id/tv_agility_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agility"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_cunning_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cunning"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_spirit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spirit"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_strength_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Strength"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_lore_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lore"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_luck_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luck"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1">
            <EditText
                android:id="@+id/et_agility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_cunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_spirit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_lore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_luck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="0">
            <TextView
                android:id="@+id/tv_health_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_defense_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defense"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_sanity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sanity"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_willpower_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Willpower"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_combat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combat"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_max_grit_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Grit"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"
            android:layout_weight="1" >
            <EditText
                android:id="@+id/et_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_sanity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_willpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_combat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
            <EditText
                android:id="@+id/et_max_grit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_ranged_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranged To Hit"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/et_ranged"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_melee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melee To Hit"
                android:layout_weight="0"/>
            <EditText
                android:id="@+id/et_melee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:inputType="number"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>